# BookLog

./: # File Tree: BookLog.md  <svg width="1000" height="2150" xmlns="h.xml  BookLog.sln  Documentation.md  README.md
BackEnd/BookLogApi/: BookLogApi.csproj  BookLogApi.http  Program.cs  booklog.db  booklog.db-shm  booklog.db-wal  booklog.sqbpro
BackEnd/BookLogApi/BookLogApi.Tests/: BookLogApi.Tests.csproj  BooksControllerTests.cs
BackEnd/BookLogApi/Controllers/: AuthController.cs  BooksController.cs  CommentsController.cs  MyBooksController.cs  UploadsController.cs
BackEnd/BookLogApi/Data/: AppDbContext.cs  ApplicationDbContext.cs
BackEnd/BookLogApi/Helpers/: ClaimsPrincipalExtensions.cs
BackEnd/BookLogApi/Migrations/: 20260123182145_InitialCreate.Designer.cs  20260123182145_InitialCreate.cs  20260123184223_AddComments.Designer.cs  20260123184223_AddComments.cs  20260130181721_InitialCreate.Designer.cs  20260130181721_InitialCreate.cs  20260131084304_AddCoverImageUrlToBook.Designer.cs  20260131084304_AddCoverImageUrlToBook.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/BookLogApi/Models/: Book.cs  Comment.cs
BackEnd/BookLogApi/Properties/: launchSettings.json
BackEnd/BookLogApi/Services/: JwtTokenService.cs
BackEnd/BookLogApi/models/: ApplicationUser.cs  Book.cs  Comment.cs  myBook.cs
FrontEnd/bookLogUI/: README.md  angular.json  package-lock.json  package.json
FrontEnd/booklog-client/: .env  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
FrontEnd/booklog-ui/: README.md  angular.json  index.html  package-lock.json  package.json  vite.config.ts
(+70 files in other folders)
